HeiseP5/SprocketForm.xaml

<Window x:Class="HeiseP5.SprocketForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeiseP5"
        mc:Ignorable="d"
        Title="Sprocket Form" Height="300" Width="500" FontSize="14">
    <Grid>
        <Label Content="Sprocket Form" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Item ID" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Item Type" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of Teeth" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of Items" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbItemId" HorizontalAlignment="Left" Height="23" Margin="159,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <TextBox x:Name="txbNumTeeth" HorizontalAlignment="Left" Height="23" Margin="159,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <TextBox x:Name="txbNumItems" HorizontalAlignment="Left" Height="23" Margin="159,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <ComboBox x:Name="cbItemType" HorizontalAlignment="Left" Margin="159,97,0,0" VerticalAlignment="Top" Width="224"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="61,213,0,0" VerticalAlignment="Top" Width="83" Height="31" Click="btnSubmit_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="300,213,0,0" VerticalAlignment="Top" Width="83" Height="31" Click="btnCancel_Click"/>

    </Grid>
</Window>
