HeiseP5/SprocketOrderForm.xaml

<Window x:Class="HeiseP5.SprocketOrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeiseP5"
        mc:Ignorable="d"
        Title="Chris Heise P5: Sprocket Order Form" Height="600" Width="572.644" FontSize="14">
    <Grid>
        <Label Content="Super Sprocket Order Manager 3000" Margin="126,10,0,0" FontWeight="Bold" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Customer Name" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbCustName" HorizontalAlignment="Left" Height="23" Margin="126,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425"/>
        <CheckBox x:Name="cbLocal" Content="Local Pickup?" HorizontalAlignment="Left" Margin="126,104,0,0" VerticalAlignment="Top" Checked="cbLocal_Checked" Unchecked="cbLocal_Unchecked"/>
        <Label x:Name="lblStreet" Content="Street" HorizontalAlignment="Left" Margin="75,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbStreet" HorizontalAlignment="Left" Height="23" Margin="126,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="425"/>
        <Label x:Name="lblCity" Content="City" HorizontalAlignment="Left" Margin="126,157,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblState" Content="State" HorizontalAlignment="Left" Margin="341,157,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblZip" Content="Zip Code" HorizontalAlignment="Left" Margin="431,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txbCity" HorizontalAlignment="Left" Height="23" Margin="126,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="txbState" HorizontalAlignment="Left" Height="23" Margin="341,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="txbZip" HorizontalAlignment="Left" Height="23" Margin="431,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lbSprockets" HorizontalAlignment="Left" Height="226" Margin="10,219,0,0" VerticalAlignment="Top" Width="541"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,450,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="249,450,0,0" VerticalAlignment="Top" Width="75" Click="btnRemove_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="476,450,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>

    </Grid>
</Window>
